Programs
*********************************

.. tabs::


   
   .. tab:: Earth Sciences (Minor)

      .. image:: graphs/MNR-ESCall_courses.svg
          :align: center
          :width: 98%

   .. tab:: Earth Sciences

      .. image:: graphs/BSC-EOSMall_courses.svg
          :align: center
          :width: 98%

   .. tab:: Biology and Earth Sciences

      .. image:: graphs/BSC-BESCall_courses.svg
          :align: center
          :width: 98%

   .. tab:: Chemistry and Earth Sciences

      .. image:: graphs/BSC-CGSCall_courses.svg
          :align: center
          :width: 98%

   .. tab:: Physics and Earth Sciences (Geophysics)

      .. image:: graphs/BSC-PESCall_courses.svg
          :align: center
          :width: 98%

   .. tab:: Physical Geography and Earth and Ocean Sciences

      .. image:: graphs/BSC-GOSCall_courses.svg
          :align: center
          :width: 98%



.. toctree::
  :maxdepth: 2
  :glob:

  PR_*



    