===============================
|program_long|
===============================

.. raw:: html

    <style> .grey {color:#ACD2A3; font-weight:bold; font-size:16px} </style>
    <style> .red {color:#e55039; font-weight:bold; font-size:16px} </style>
    <style> .blue {color:#4a69bd; font-weight:bold; font-size:16px} </style>
    <style> .green {color:#78e08f; font-weight:bold; font-size:16px} </style>
    <style> .warmyellow {color:#F5EDC9; font-weight:bold; font-size:16px;text-shadow: 0px 0px 1px black;} </style>
    

.. role:: grey
.. role:: red
.. role:: blue
.. role:: green
.. role:: warmyellow

:grey:`Green nodes` are required courses in the program. Required courses that are part of a set of options are colored uniquely and labeled in the legend. Extra required electives are not part of the graph. White nodes are pre-req options that are not explicitly required in the program.

Program Requirements
------------------------

.. image:: graphs/BSC-PESC.svg
  :align: center
  :width: 98%
  
Program Requirements and upper level EOS
----------------------------------------------------
The following graph includes all upper level EOS courses and highlights the most accessible upper level courses as :warmyellow:`colored` nodes.

.. image:: graphs/BSC-PESC_upper.svg
  :align: center
  :width: 98%
  
Circular nodes that have a numbered label indicate the number of courses required for the course on the right from the set of courses on the left. 

.. |program_short| replace:: BSC-PESC
.. |program_long| replace:: Physics and Earth Sciences (Geophysics)

    