===============================
|program_long|
===============================

.. raw:: html

    <style> .grey {color:#5F6472; font-weight:bold; font-size:16px} </style>
    <style> .red {color:#e55039; font-weight:bold; font-size:16px} </style>
    <style> .blue {color:#4a69bd; font-weight:bold; font-size:16px} </style>
    <style> .green {color:#78e08f; font-weight:bold; font-size:16px} </style>

.. role:: grey
.. role:: red
.. role:: blue
.. role:: green

:grey:`Blue/gray nodes` are required courses in the program. Other required courses with options are separated into individually colored clusters and labeled by the number of required courses from that cluster. Extra required electives are not part of the graph. White nodes are pre-req options that are not explicitly required in the program.

Current Minor
-------------------

.. image:: graphs/MNR-ESC.svg
  :align: center
  :width: 98%

Circular nodes that have a numbered label indicate the number of courses required for the course on the right from the set of courses on the left. 


Current Minor showing accessible upper level courses
--------------------------------------------------------

.. image:: graphs/ESMINOR_UPPER.svg
  :align: center
  :width: 98%


Proposed changes to the minor
--------------------------------------

The proposed changes are:

* remove: CHEM245, EOS110
* decrease upper level requirements from 9 units to 4.5 units
* Only 2 of EOS201, EOS202, and EOS240 are required


.. image:: graphs/MNR-ESC_proposed.svg
  :align: center
  :width: 98%

Proposed Minor showing accessible upper level courses
--------------------------------------------------------

Option: EOS201, EOS240
*********************************

.. image:: graphs/ESMINOR_UPPER_proposed_0.svg
  :align: center
  :width: 98%

Option: EOS201, EOS202
*********************************

.. image:: graphs/ESMINOR_UPPER_proposed_1.svg
  :align: center
  :width: 98%

Option: EOS202, EOS240
*********************************

.. image:: graphs/ESMINOR_UPPER_proposed_2.svg
  :align: center
  :width: 98%
  
.. |program_short| replace:: MNR-ESC
.. |program_long| replace:: Earth Sciences (Minor) with Proposed Changes

    